<!DOCTYPE html>
<html>
<head>
  <title>Job-Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style/css/style.css">
  <link href="style/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="col d-flex justify-content-center" style="margin-top: 130px;">
    <div class="card log">
     <div class="card-body">
      <h1>Morris Koome</h1>
     <h1>+254704081087</h1>
     <h1>Add some more description</h1>
     <h1>Upload CV </h1>
       <a href="index.html"><button type="button" class="btn btn-success">Submit</button></a> 
     
     </div>
    </div>
  </div>


</body>
</html>